// For format details, see https://aka.ms/devcontainer.json.
// For config options, see the devcontainers
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "geoips_driver Devcontainer",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye", // in the future can use geoips image
	"postCreateCommand": "pip install -e .[doc,lint,test] && geoips config create-reg -n geoips_driver.plugin_packages",
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	],
	"containerEnv": {"GEOIPS_OUTDIRS": "/geoips_outdir", "GEOIPS_REBUILD_REGISTRIES": "0"}, // Disabling Aut-Rebuild as it erases non geoips namespaces (this is a bug, issue )
	"runArgs": [
		"--network=geoips_driver_testing"
	],
	"initializeCommand": "docker network create geoips_driver_testing 2>/dev/null || true",
	"customizations": {
		"vscode": {
			"extensions": [
				"lextudio.restructuredtext",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff",
				"matangover.mypy",
				"tamasfe.even-better-toml",
				"streetsidesoftware.code-spell-checker",
				"ms-azuretools.vscode-docker",
				"njpwerner.autodocstring",
				"esbenp.prettier-vscode",
				"ms-vscode.live-server",
				"ms-python.black-formatter",
				"ms-python.flake8",
				"trond-snekvik.simple-rst"
			],
			"settings": {
				"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
				"python.linting.enabled": true,
				"python.linting.mypyEnabled": true,
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.fixAll.ruff": "always"
				},
				"python.testing.pytestEnabled": true,
				"[python]": {
					"editor.defaultFormatter": "charliermarsh.ruff"
				},
				"ruff.enable": true,
				"ruff.format.enable": true,
				"ruff.organizeImports": false // Ruff format will handle imports
			}
		}
	},
	"remoteUser": "vscode"
}